<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Rotator.js">
    <Files>
      <File FileName="Assets/scripts/PlayerController.js" Line="14" Column="44" />
      <File FileName="Assets/scripts/CameraController.js" Line="12" Column="1" />
      <File FileName="Assets/scripts/Rotator.js" Line="4" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>